.article {
    padding: 15px;
    margin-bottom: 35px;

    .article-card {
        display: flex;
        flex-direction: column;
        position: relative;
        flex-wrap: wrap;

        &.content-center {
            text-align: center;
        }

        &.image- {
            &bottom {
                flex-direction: column-reverse;
            }

            &right,
            &left {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;

                .image-card {
                    flex: 0 0 40%;

                    img {
                        height: 180px;
                    }
                }

                .article-content {
                    flex: 0 0 56%
                }
            }
        }


        .image-card {
            img {
                max-width: 100%;
                width: 100%;
                max-height: 350px;
                object-fit: cover;
            }
        }

        .video-card {
            position: relative;

            .video-player {
                .overlay-play {
                    position: absolute;
                    z-index: 99;
                    background-color: rgba($color: #000000, $alpha: .2);
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all ease-in-out .3s;

                    &.pause {
                        opacity: 0;

                        &:hover {
                            opacity: .7;
                        }
                    }

                    .play-btn {
                        width: 90px;
                        height: 90px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        border-radius: 50%;
                        background-color: rgba(0, 0, 0, .5);
                        border: 0;
                        color: #fff;
                        font-size: 28px;
                    }
                }

                video {
                    max-width: 100%;
                    height: 350px;
                    object-fit: cover
                }
            }
        }

        .article-title {
            @include font-title;
            margin-bottom: 15px;
            font-weight: 400;
        }

        .article-description {
            @include font-description
        }

        .rate,
        .category {
            @include tag-item
        }

        .rate {
            position: absolute;
            top: 179px;
            left: 0;
        }

        .article-author {
            // @include tag-item
            margin-bottom: 10px;
            font-size: 12px;
        }
    }

    &.main-article {
        .image- {

            &right,
            &left {
                .image-card {
                    flex: 0 0 60% !important;

                    img {
                        height: 500px !important;
                        max-height: 500px !important;
                    }
                }
            }
        }

        img {
            max-height: 520px !important;
        }

        .article-content {
            max-width: calc(100% - 120px);
            margin: auto;

            .article-title {
                font-size: 29px;
                font-weight: 500;
            }

            .article-description {
                font-size: 18px;
                margin-bottom: 21px;
            }

            .article-author {
                margin-bottom: 21px;
            }
        }
    }
}


// Card Components
.card {
    padding: 0 30px;
    text-align: center;

    .card-image img {
        max-width: 100%;
    }

    .card-title {
        @include tag-item;
        font-size: 14px;
    }

    .card-description {
        font-size: 18px;
        font-weight: 400;
        font-family: 'Playfair Display', serif;
        line-height: 23px;
    }

    .card-author {
        font-size: 13px;
        margin-top: 23px;
        display: block;
        font-weight: 500;
    }
}



// Medium and Small devices (tablets, Mobile)
@media (max-width: 768px) {
    .article.main-article .article-content {
        max-width: 100% !important
    }

    .eaven-odd {
        padding: 0;

        .article {
            margin: 0;

            .article-card {
                flex-direction: column !important;
            }
        }
    }
}

// Large devices (desktops)
@media (min-width: 992px) {}