.link-hohver {
    box-shadow: inset 0 0 0 0 var(--main-color);
    color: var(--main-color);
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.link-hohver:hover {
    color: #fff;
    box-shadow: inset 200px 0 0 0 var(--main-color);
    ;
}

/* Presentational styles */
.link-hohver {
    text-decoration: none;
}

//   Card Hover 
.card-hover {
    border-radius: inherit;
    overflow: hidden;
    .card-image *{
        transition: all ease-in-out .2s;
        
    }
    .card-title,
    .category{
        transition: all ease-in-out .3s;
    }
    &:hover {
        .card-title,
        .category{
            background-color: var(--main-color) !important;
        }
        .card-image,
        .image-card {
            overflow: hidden;
            border-radius: 10px !important;

            img {
                transition: all ease-in-out .4s;
                transform: scale(1.05) rotate(1.4deg);
                border-radius: 10px !important;

            }
        }
    }
}


